<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="Homepage.css"/>
</head>
<body>
<div id="first">
<img id="logo" src="D:\Users\ARUN\Desktop\html\arts\mydreamart.jpg">
</div>
<img id="pose" src="D:\Users\ARUN\Desktop\html\arts\hi.jpg">
<div id="second"  style="background-image:url(D:\Users\ARUN\Desktop\html\arts\art.jpg); height:190px; width:500px; border:1px solid black;">
<p>
Hello, my name is ARTIST. I like to art and share my thoughts within an ART and inspire people. 
Now you can go through and find many interesting ARTS here. Many artists give us an inspirational messages through their ARTS.
Why can't you meet some of their ARTS and say Hello.
</p>
</div>
<div id="third">
<p>
Already a User ! Please Login.<br><br>
<a href="Loginpage.html" target="log"><input type="submit" value="Login"></input></a><br><br><br>
Not a User Yet ! Sign Up Here.<br><br>
<a href="Signuppage.html" target="log"><input type="submit" value="Sign Up"></input></a><br>
</p>
</div>
<hr color="cyan">
<div id="fourth">
<nav>
<ul>
<li><a href="Homepage.html">Home</a></li>
<li><a href="Aboutus.html" target="log">About Us</a></li>
<li><a href="Contactus.html" target="log">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="fifth">
<iframe src="Loginpage.html" name="log"  allowtransparency="true" style="width:100%; height:100%;  background-image:url(D:\Users\ARUN\Desktop\html\drawings\eye.jpg)"></iframe>
</div>
<div id="sixth">
<p>
Your feedback is very important to us. It helps us improve ourselves in the field of customer satisfaction factor.
Please <a href="Feedbackform.html">click here</a> to fill our feedback form .
</p>
</div>
<div id="footer">
Copyright @ArunARTS.com
</div>
</body>
</html>
