body{
background-color:whitesmoke;
background-image:url("D:\Users\ARUN\Desktop\html\arts\art.jpg");
}
#logo{
height:200px;
width:400px;
background:aliceblue;
border:2px solid red;
}
ul{
border-left:5px solid blue;
list-style:none;
background-color:cyan;
}
li a{
text-decoration:underline;
}
li{
display:inline;
padding:5px;
}
hr{
margin-top:10px;
}
#second{
width:500px;
height:190px;
margin-left:520px;
margin-top:-200px;
font-size:20px;
text-align:left;
padding:5px ;
border-radius:5px;
background-color:solid;
}
#third{
margin-left:1050px;
margin-top:-200px;
height:190px;
text-align:center;
padding:5px;
}
#pose{
margin-top:-190px;
margin-left:420px;
height:100px;
width:100px;
padding-left:10px;
}
#fifth{
border:thick inset cyan;
margin:10px;
background:url(D:\Users\ARUN\Desktop\html\drawings\eye.jpg);
}
#footer{
background-color:cyan;
margin-top:50px;
padding:50px;
}