<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="Loginpage.css"/>
<head>
<body background="D:\Users\ARUN\Desktop\html\arts\ocean.jpg" width="100%">
<h2>Enter Your Login Credentials Here</h2>
<form action ="    " method = "get">

<label for ="User Name"> User Name : </label>
<input type="text" id="input1" placeholder="username" required/>
<br><br>

<label for="password">Password : </label>
<input type="password" id="input2" placeholder="password" required/>
<br><br>

<a href="Demo.html" target="log"><input type="button" value="Login" ></input></a>

</form>
</body>
</html>
