<html>
<head>
<title>Mixed Media</title>
<link rel="stylesheet" type="text/css" href="Mixedmedia.css"/>
</head>
<body>
<p id="mixed media">
<h1>mixed media</h1>
Mixed-media tends to refer to artworks that use a combination of materials in their construction. For example, a work on canvas that combines paint and ink as well as collage.
The use of mixed media can be seen to be rooted in the Cubist Collages and constructions of Pablo Picasso and Georges Braque. 
The choosing and application of various materials with mixed media works is essential in creating quality and integrity in the piece.
Artists working in mixed media are afforded a great deal of creative freedom. For example, found objects can be used in conjunction with more conventional media, such as paint and graphite, challenging our preconceptions about the materials which can be used in the making of works of art
</p>
<p id="first">
<img id="mixed1" src="D:\Users\ARUN\Desktop\html\mixedmedia\1.jpg" width="400px" height="200px">
</p>
<p id="second">
<img id="mixed2" src="D:\Users\ARUN\Desktop\html\mixedmedia\2.jpg" width="400px" height="200px">
</p>
<p id="third">
<img id="mixed3" src="D:\Users\ARUN\Desktop\html\mixedmedia\3.jpg" width="400px" height="200px">
</p>
<p id="fourth">
<img id="mixed4" src="D:\Users\ARUN\Desktop\html\mixedmedia\4.jpg" width="400px" height="200px">
</p>
<p id="fifth">
<img id="mixed5" src="D:\Users\ARUN\Desktop\html\mixedmedia\5.jpg" width="400px" height="200px">
</p>
<p id="sixth">
<img id="mixed6" src="D:\Users\ARUN\Desktop\html\mixedmedia\6.jpg" width="400px" height="200px">
</p>
<p id="seventh">
<img id="mixed7" src="D:\Users\ARUN\Desktop\html\mixedmedia\7.jpg" width="400px" height="200px">
</p>
<p id="eighth">
<img id="mixed8" src="D:\Users\ARUN\Desktop\html\mixedmedia\8.jpg" width="400px" height="200px">
</p>
<p id="nineth">
<img id="mixed9" src="D:\Users\ARUN\Desktop\html\mixedmedia\9.jpg" width="400px" height="200px">
</p>
<p id="tenth">
<img id="mixed10" src="D:\Users\ARUN\Desktop\html\mixedmedia\10.jpg" width="400px" height="200px">
</p>
</body>
</html>

