<html>
<head>
<title>Performance Arts</title>
<link rel="stylesheet" type="text/css" href="Performancearts.css"/>
</head>
<body>
<p id="performance arts">
<h1>performance arts</h1>
Peformance Art is where the artwork takes the form of actions performed by the artist/s or approved performers briefed by the artist.
In Europe, the German artist Joseph Beuys was a hugely influential pioneer of Performance art, making a wide impact with his 'actions' from 1963 onwards. At around the same time in the UK, it was the artist duo Gilbert & George taking the scene by storm.
<br>
<p><h3>Can Performance art be collected?</h3></p>
<br>
By its nature, Performance is an ephemeral medium. Some will say that Performance art only exists in the moment that it is performed - if this is the case, can the actual performance be collected in any way?
For some, collecting Performance is about retaining the memory of it in the mind and any documentation is not considered as 'the work'.
Others will collect Performance by obtaining a record of it, which may be editioned. This could be visual, such as a photograph or film; a graphic depiction like a drawing or as a text . These forms of documentation are often the primary means by which Performance reaches a wider public and is 'collected'. Accessing preparatory work (for any artform) could be another way in which to delve into the piece or learn more about the artists intentions.
One interesting example of collecting Performance is the purchase of Tino Sehgal's Kiss (2003) by Museum of Modern Art (MOMA), New York in 2008. No papers were signed, no artwork was delivered. Instead, a purchase contract was orally concluded in the presence of a notary. The artists instructions are that the choreography of each work may only be orally conveyed. When MoMA exhibits the Kiss, visitors see Sehgal-trained 'interpreters'� in a choreographed re-enactment of intimate embraces from iconic artworks by Constantin Brancusi, Gustav Klimt, Jeff Koons, Edvard Munch and Auguste Rodin.
Having negotiated a complicated world of copyright in relation to this work, the piece exists in four editions, all of which can be bought, sold and lent like any tangible artwork. Only the availability of 'interpreters'� limits the number of times the work's owner can lend it to other parties!
</p>
<p id="first">
<img id="perform1" src="D:\Users\ARUN\Desktop\html\performancearts\1.jpg" width="400px" height="200px">
</p>
<p id="second">
<img id="perform2" src="D:\Users\ARUN\Desktop\html\performancearts\2.jpg" width="400px" height="200px">
</p>
<p id="third">
<img id="perform3" src="D:\Users\ARUN\Desktop\html\performancearts\3.jpg" width="400px" height="200px">
</p>
<p id="fourth">
<img id="perform4" src="D:\Users\ARUN\Desktop\html\performancearts\4.jpg" width="400px" height="200px">
</p>
<p id="fifth">
<img id="perform5" src="D:\Users\ARUN\Desktop\html\performancearts\5.jpg" width="400px" height="200px">
</p>
<p id="sixth">
<img id="perform6" src="D:\Users\ARUN\Desktop\html\performancearts\6.jpg" width="400px" height="200px">
</p>
<p id="seventh">
<img id="perform7" src="D:\Users\ARUN\Desktop\html\performancearts\7.jpg" width="400px" height="200px">
</p>
<p id="eighth">
<img id="perform8" src="D:\Users\ARUN\Desktop\html\performancearts\8.jpg" width="400px" height="200px">
</p>
<p id="nineth">
<img id="perform9" src="D:\Users\ARUN\Desktop\html\performancearts\9.jpg" width="400px" height="200px">
</p>
<p id="tenth">
<img id="perform10" src="D:\Users\ARUN\Desktop\html\performancearts\10.jpg" width="400px" height="200px">
</p>
</body>
</html>

