<html>
<head>
<title>Set User Name and Password</title>
<link rel="stylesheet" type="text/css" href="SignUp2.css"/>
</head>
<body  align= "center">
<h1><p>Welcome ! Thank You For Your Support. <br> Confirm Your User Name and Password Here</p></h1>
<p>
<label for="Username">User Name:</label>
<input id="Username" name="Username"/>
</p>
<p>
<label for="Password">Enter Password:</label>
<input id="Password" name="Password">
</p>
<p>
<label for="Password">Confirm Password:</label>
<input id="Password" name="Password">
</p>
<p>
<a href="SignUpReview.html"><input type="submit" value="Confirm"></input></a>
<a href="Loginpage.html"><input type="submit" value="Go To Login!"></input></a>
</p>
</body>
</html>