<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.2" />
    <meta name="iWeb-Build" content="local-build-20130108" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>SOS feet</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="SOS_feet_files/SOS_feet.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='SOS_feet_files/SOS_feetIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/Navbar/navbar.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="SOS_feet_files/SOS_feet.js"></script>
  </head>
  <body style="background: rgb(0, 0, 0); margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  background: rgb(0, 0, 0); text-align: left; width: 700px; " id="body_content">
        <div style="float: left; height: 0px; line-height: 0px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div class="com-apple-iweb-widget-navbar flowDefining" id="widget0" style="margin-left: 35px; margin-top: 0px; opacity: 1.00; position: relative; width: 630px; z-index: 1; ">
    
            <div id="widget0-navbar" class="navbar">

      
              <div id="widget0-bg" class="navbar-bg">

        
                <ul id="widget0-navbar-list" class="navbar-list">
 <li></li> 
</ul>
                
      
</div>
              
    
</div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new NavBar('widget0', 'Scripts/Widgets/Navbar', 'Scripts/Widgets/SharedResources', '.', {"path-to-root": "", "navbar-css": ".navbar {\n\tfont-family: Arial, sans-serif;\n\tfont-size: 1em\n\tcolor: #A1A1A1;\n\tmargin: 9px 0px 6px 0px;\n\tline-height: 30px;\n}\n\n\n.navbar-bg {\n\ttext-align: center;\n}\n\n.navbar-bg ul {\n\tlist-style: none;\n\tmargin: 0px;\n\tpadding: 0px;\n}\n\n\nli {\n\tlist-style-type: none;\n\tdisplay: inline;\n\tpadding: 0px 10px 0px 10px;\n}\n\n\nli a {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:visited {\n\ttext-decoration: none;\n\tcolor: #A1A1A1;\n}\n\nli a:hover\r{\n\ttext-decoration: none;\r\n \tcolor: #ccc;\n\tfont-weight: bold;\r}\n\n\nli.current-page a\r{\n\ttext-decoration: none;\r\t color: #fff;\n\tfont-weight: bold;\r\r}\n", "current-page-GUID": "4D0A35C0-FF73-4C95-9171-72944C950C01", "isCollectionPage": "NO"});
//--><!]]></script>
          <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
        </div>
        <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 908px; width: 702px;  height: 908px; left: -2px; position: absolute; top: -1px; width: 702px; z-index: 1; " class="tinyText style_SkipStroke">
            <img src="SOS_feet_files/droppedImage.jpg" alt="" style="border: none; height: 909px; width: 702px; " />
          </div>
          


          <div id="id1" style="height: 69px; left: 297px; position: absolute; top: 842px; width: 36px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_36_69" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default"></div>
            </div>
          </div>
          


          <div style="height: 399px; width: 528px;  height: 399px; left: 110px; position: absolute; top: 245px; width: 528px; z-index: 1; " class="tinyText shadow_0">
            <div style="position: relative; width: 528px; ">
              <img src="SOS_feet_files/shapeimage_1.png" alt="" style="height: 399px; left: 0px; position: absolute; top: 0px; width: 528px; " />
            </div>
          </div>
          


          <div id="id2" style="height: 85px; left: 121px; position: absolute; top: 649px; width: 486px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_486_85" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-top: 0pt; " class="paragraph_style">How Beautiful are thy feet with Shoes, O prince’s daughter!<br /></p>
                <p class="paragraph_style">The Joints of thy thighs are like jewels,<br /></p>
                <p style="padding-bottom: 0pt; " class="paragraph_style">the work of the hands for a cunning workman.</p>
              </div>
            </div>
          </div>
          


          <div id="id3" style="height: 27px; left: 492px; position: absolute; top: 845px; width: 96px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_96_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">NEXT</p>
              </div>
            </div>
          </div>
          


          <div class="tinyText" style="height: 19px; left: 446px; position: absolute; top: 867px; width: 186px; z-index: 1; ">
            <img usemap="#map1" id="shapeimage_2" src="SOS_feet_files/shapeimage_2.png" style="border: none; height: 25px; left: -3px; position: absolute; top: -3px; width: 192px; z-index: 1; " alt="" title="" /><map name="map1" id="map1"><area href="SOS_how_fair.html" title="SOS_how_fair.html" alt="SOS_how_fair.html" coords="3, 3, 189, 22" /></map>
          </div>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget1" style="height: 80px; left: 53px; opacity: 1.00; position: absolute; top: 756px; width: 221px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget1_htmlMarkupURL = ".//SOS_feet_files/widget1_markup.html";
//--><!]]></script>
            <div id="widget1-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget1', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
          <div class="com-apple-iweb-widget-HTMLRegion" id="widget2" style="height: 32px; left: 53px; opacity: 1.00; position: absolute; top: 852px; width: 200px; z-index: 1; ">
            <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget2_htmlMarkupURL = ".//SOS_feet_files/widget2_markup.html";
//--><!]]></script>
            <div id="widget2-htmlRegion" class="html_region_widget"></div>
          </div>
          <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget2', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {});
//--><!]]></script>
          <div style="height: 84px; width: 129px;  height: 84px; left: 285px; position: absolute; top: 809px; width: 129px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0">
            <a href="SOS_gallery_1.html" title="SOS_gallery_1.html"><img src="SOS_feet_files/droppedImage_1.jpg" alt="" style="border: none; height: 85px; width: 129px; " /></a>
          </div>
          


          <div id="id4" style="height: 27px; left: 343px; position: absolute; top: 816px; width: 60px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_60_27" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="Body">back to</p>
              </div>
            </div>
          </div>
          <div style="height: 911px; line-height: 911px; " class="spacer"> </div>
        </div>
        <div style="height: 150px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
          <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          <div style="height: 101px; width: 122px;  height: 101px; left: 559px; position: absolute; top: 11px; width: 122px; z-index: 1; " class="tinyText style_SkipStroke">
            <a href="../inspiredartworks/Directory.html" title="../inspiredartworks/Directory.html"><img src="SOS_feet_files/dir-logo.jpg" alt="" style="border: none; height: 102px; width: 122px; " /></a>
          </div>
          


          <div style="height: 78px; width: 122px;  height: 78px; left: 175px; position: absolute; top: 17px; width: 122px; z-index: 1; " class="tinyText style_SkipStroke">
            <a href="../military/gallery_1.html" title="../military/gallery_1.html"><img src="SOS_feet_files/droppedImage_2.jpg" alt="" style="border: none; height: 79px; width: 122px; " /></a>
          </div>
          


          <div style="height: 69px; width: 104px;  height: 69px; left: 28px; position: absolute; top: 33px; width: 104px; z-index: 1; " class="tinyText style_SkipStroke_3 stroke_1">
            <a href="one_nation_collection.html" title="one_nation_collection.html"><img src="SOS_feet_files/one%20nation%20sign.jpg" alt="" style="border: none; height: 70px; width: 104px; " /></a>
          </div>
          


          <div style="height: 83px; width: 90px;  height: 83px; left: 319px; position: absolute; top: 14px; width: 90px; z-index: 1; " class="tinyText style_SkipStroke">
            <a href="../Cards/house_of_cards.html" title="../Cards/house_of_cards.html"><img src="SOS_feet_files/house%20o%20cards.jpg" alt="" style="border: none; height: 84px; width: 90px; " /></a>
          </div>
          


          <div style="height: 83px; width: 100px;  height: 83px; left: 439px; position: absolute; top: 14px; width: 100px; z-index: 1; " class="tinyText style_SkipStroke">
            <a href="../christian/gallery_1.html" title="../christian/gallery_1.html"><img src="SOS_feet_files/palet%20images1.jpg" alt="" style="border: none; height: 83px; width: 101px; " /></a>
          </div>
          


          <div id="id5" style="height: 28px; left: 317px; position: absolute; top: 97px; width: 94px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_94_28" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">House of Cards</p>
              </div>
            </div>
          </div>
          


          <div id="id6" style="height: 28px; left: 442px; position: absolute; top: 97px; width: 94px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
            <div class="text-content graphic_textbox_layout_style_default_External_94_28" style="padding: 0px; ">
              <div class="graphic_textbox_layout_style_default">
                <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Galleries</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


