<html>
<head>
<title>About Us</title>
<link rel="stylesheet" type="text/css" href="Aboutus.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<h1>My Dream Art</h1>
<h3>Art Collections</h3>
<p> we are people who wants to compete in this commercial world.
To achieve that we are uploading the ultimate collection of different types
of arts. this all arts are provided to access to user by creating an account 
and after successful verification.
</p>
</body>
</html>