<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" type="text/css" href="Homepage.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div id="first">
<img class="img-responsive" id="logo" src="arts\art.jpg">
</div>
<div id="third">
<p>
Already a User ! Please Login.<br><br>
<a href="Loginpage.html" target="log"><button type="button" class="btn btn-default">Login</button></a><br><br><br>
Not a User Yet ! Sign Up Here.<br><br>
<a href="Signuppage.html" target="log"><button type="button" class="btn btn-default">Sign Up</button></a><br>
</p>
</div>
<div id="fourth">
<nav>
<ul>
<li><a  class="active" href="Homepage.html">Home</a></li>
<li><a href="Aboutus.html" target="log">About Us</a></li>
<li><a href="Contactus.html" target="log">Contact Us</a></li>
</ul>
</nav>
</div>
<div id="fifth">
<iframe src="Loginpage.html" name="log"  allowtransparency="true" style="width:100%; height:100%;  background-image:url(D:\Users\ARUN\Desktop\html\drawings\eye.jpg)"></iframe>
</div>
<div id="sixth">
<p>
Your feedback is very important to us. It helps us improve ourselves in the field of customer satisfaction factor.
Please <a href="Feedbackform.html">click here</a> to fill our feedback form .
</p>
</div>
<div id="footer">
Copyright @ArunARTS.com
</div>
</body>
</html>
