<html>
<head>
<title>Sign Up Review Page</title>
<link rel="stylesheet" type="text/css" href="SignUpReview"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body  align="center">
<pre>
<h1> 
You Have Successfully Submited Your Sign Up Form. 
Please Go to <a href="Loginpage.html">LOGIN PAGE</a>  and Login.
</h1>
</pre>
</body>
</html>