<html>
<head>
<title>Set User Name and Password</title>
<link rel="stylesheet" type="text/css" href="SignUp2.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body  align= "center">
<h1><p>Welcome ! Thank You For Your Support. <br> Confirm Your User Name and Password Here</p></h1>
<p>
<label for="Username">User Name:</label>
<input id="Username" name="Username"/>
</p>
<p>
<label for="Password">Enter Password:</label>
<input id="Password" name="Password">
</p>
<p>
<label for="Password">Confirm Password:</label>
<input id="Password" name="Password">
</p>
<p>
<a href="SignUpReview.html"><button type="submit" class="btn btn-default">Confirm</button></a>
<a href="Loginpage.html"><button type="submit" class="btn btn-default">Goto Login!</button></a>
</p>
</body>
</html>