body{
background-color:whitesmoke;
background-image:url("D:\Users\ARUN\Desktop\html\arts\art.jpg");
}
#logo{
height:200px;
width:400px;
background:aliceblue;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
#third{
margin-left:1050px;
margin-top:-200px;
height:190px;
text-align:center;
padding:5px;
}
#fifth{
border:thick inset green;
margin:10px;
}
#footer{
background-color:green;
margin-top:50px;
padding:50px;
}