<!DOCTYPE html>
<html lang="en">
<head>
  <title>Arts Collection</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=50%, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script>

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 50%;
      margin: auto;
  }
<style>
h1{
    left: 0;
    line-height: 100px;
    margin: auto;
    margin-top: -100px;
    position: absolute;
    top: 15%;
    width: 100%;
    text-align:center;
}	
h1{
    font-family: 'MyWebFont', Fallback, sans-serif;font-size:70;
    color:red;
}
</style>
</script>
</head>
<body>
<center><h1>
<img src="mylogo.jpg" style="width:100px;height:100px">
ARTS COLLECTION
</h1><br></center>
<marquee><h6>Here is my artcollection</h6></marquee>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li><a href="Contactus.html">CONTACT US</a></li>
      <li><a href="Aboutus.html">ABOUT US</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">ARTS TYPES<span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="Painting.html">PORTRAITS</a></li>
          <li><a href="Drawing.html">DRAWINGS</a></li>
          <li><a href="Performancearts.html">PERFORMANCE ARTS</a></li>
          <li><a href="Mixedmedia.html">MIXED MEDIA</a></li>
        </ul>
      </li>
    </ul>
 <ul class="nav navbar-nav navbar-right">
 <li><a href="Loginpage.html">Login</a></li>
<li><a href="Signuppage.html">Sign Up</a>
</ul>
  </div>
</nav>
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="arts/5.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="arts/1.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="arts/pa1.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="arts/mix1.jpg" alt="Flower" width="460" height="345">
      </div>
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>  


</body>
</html>

