<html>
<head>
<title>Demo page of my website</title>
<link rel="stylesheet" type="text/css" href="Demo.css"/>
</head>
<body>
<div id="frame">
<iframe src="Explore.html" name="type-a" width="80%" height="100%" align="right" ></iframe>
</div>
<p class="links"><h1><a href="Explore.html" target="type-a">Types of arts</a></h1></p>

<p class="links"><a href="Painting.html" target="type-a">Painting</a></p>

<p class="links"><a href="Drawing.html" target="type-a">Drawing</a></p>

<p class="links"><a href="Performancearts.html" target="type-a">Performance arts</a></p>

<p class="links"><a href="Mixedmedia.html" target="type-a">Mixed media</a></p>

</body>
</html>