<html>
<head>
<title>Drawings</title>
<link rel="stylesheet" type="text/css" href="Drawing.css"/>
</head>
<body>
<p id="drawings">
<h1>drawings</h1>
As with paintings, drawings are one of the oldest art forms around and can be traced back to prehistoric times. Before the advent of paper in the 14th century, drawings were made on parchment and silver was also used to make under-drawings.
Drawing was and still is a popular method for artists to create preparatory studies. Examples of preparatory work are often a good way to see the artist's initial observations and ideas before they commit to the final markings in their work.
A drawing is defined as a two-dimensional medium where an image is depicted on a flat surface by making lines and areas of tone through shading. Line and shading are created most commonly by using ink, pencil, crayon, pastels, charcoal and chalk.  Watercolour pencils can also be used to create a more painterly effect in a drawing.
Metalpoint drawing is a more unusual method which involves a stylus with a point made of gold, silver, cooper or lead pressed on a paper/parchment surface, which has been coated with a paste of crushed eggshell or bone. When drawing across the surface with the stylus tiny particles are left and these naturally tarnish, turning the indentations in the paper into darker lines
</p>
<p id="first">
<img id="draw1" src="drawings\1.jpg" width="400px" height="200px">
</p>
<p id="second">
<img id="draw2" src="drawings\2.jpg" width="400px" height="200px">
</p>
<p id="third">
<img id="draw3" src="drawings\3.jpg" width="400px" height="200px">
</p>
<p id="fourth">
<img id="draw4" src="drawings\4.jpg" width="400px" height="200px">
</p>
<p id="fifth">
<img id="draw5" src="drawings\5.jpg" width="400px" height="200px">
</p>
<p id="sixth">
<img id="draw6" src="drawings\6.jpg" width="400px" height="200px">
</p>
<p id="seventh">
<img id="draw7" src="drawings\7.jpg" width="400px" height="200px">
</p>
<p id="eighth">
<img id="draw8" src="drawings\8.jpg" width="400px" height="200px">
</p>
<p id="nineth">
<img id="draw9" src="drawings\9.jpg" width="400px" height="200px">
</p>
<p id="tenth">
<img id="draw10" src="drawings\10.jpg" width="400px" height="200px">
</p>
</body>
</html>

