<html>
<head>
<title>Exploring Arts</title>
<link rel="stylesheet" type="text/css" href="Explore.css"/>
</head>
<body>
<p>
<h1>Exploring different art forms</h1>
<h3>
Contemporary art encompasses many different art forms, from traditional media such as paintings and drawings to more recently developed approaches that use digital and timebased media to create works that incorporate both sound and image.
And it doesn't stop there - more adventurous buyers might want to consider purchasing a piece of performance art that can be 'experienced' rather than merely seen...
</h3>
</p>
<div id="first">
<p><a href="Painting.html">Paintings</a></p>
<img id="paint1" src="arts\5.jpg">
</div>
<div id="second">
<p><a href="Drawing.html">Drawings</a></p>
<img id="draw1" src="arts\1.jpg">
</div>
<div id="third">
<p><a href="Performancearts.html">Performances</a></p>
<img id="perform1" src="arts\pa1.jpg">
</div>
<div id="fourth">
<p><a href="Mixedmedia.html">Mixed</a></p>
<img id="mixed1" src="arts\mix1.jpg">
</div>
<div id="footer">
Copyright @ArunArts.com
</div>
</body>
</html>
