<html>
<head>
<title>Paintings</title>
<link rel="stylesheet" type="text/css" href="Painting.css"/>
</head>
<body>
<p id="painting">
<h1>Painting</h1>
The first paintings were discovered in South West France in the Lascaux caves from the Upper Paleolithic Age, around 40,000 to 10,000 years ago, which shows that painting is one of the oldest art forms that exists.
Technically, a painting is a two-dimensional art form which is made up of layers of pigments applied onto a surface. The surface on which the pigment is applied varies from stone (used in the Paleolithic Age) to paper, wood, cloth and canvas.
As the surface of paintings differ, so do the materials used to create the pigments. During the Paleolithic Age coloured earths were used, followed by plant extracts and more recently synthetic colours. There are many types of paintings, but amongst the well-known are oil, acrylic, pastel, spray paintings and watercolours.
</p>
<p id="first">
<img id="paint1" src="portraits\1.jpg" width="400px" height="200px">
</p>
<p id="second">
<img id="paint2" src="portraits\2.jpg" width="400px" height="200px">
</p>
<p id="third">
<img id="paint3" src="portraits\3.jpg" width="400px" height="200px">
</p>
<p id="fourth">
<img id="paint4" src="portraits\4.jpg" width="400px" height="200px">
</p>
<p id="fifth">
<img id="paint5" src="portraits\5.jpg" width="400px" height="200px">
</p>
<p id="sixth">
<img id="paint6" src="portraits\6.jpg" width="400px" height="200px">
</p>
<p id="seventh">
<img id="paint7" src="portraits\7.jpg" width="400px" height="200px">
</p>
<p id="eighth">
<img id="paint8" src="portraits\8.jpg" width="400px" height="200px">
</p>
<p id="nineth">
<img id="paint9" src="portraits\9.jpg" width="400px" height="200px">
</p>
<p id="tenth">
<img id="paint10" src="portraits\10.jpg" width="400px" height="200px">
</p>
</body>
</html>