<html>
<head>
<title>Sign Up Form</title>
<link rel="stylesheet" type="text/css" href="Signuppage.css"/>
</head>
<body style="background-image:url(D:\Users\ARUN\Desktop\html\my pictures\soar.jpg);">
<p><h2>Please Enter Your Details Below</h2></p>
<form action="   " align="  " method="get">
<table>
<tr>
<td><label for="Firstname">Enter Your First Name:</label></td>
<td><input id="Firstname" name ="Firstname"/></td>
</tr>
<tr>
<td><label for="Lastname">Enter Your Last Name:</label></td>
<td><input id="Lastname" name ="Lastname"/></td>
</tr>
<tr>
<td><label for="age"> Enter Your Age :</label></td>
<td><input id ="age" name="age"/></td>
</tr>
<tr>
<td><label for="PhoneNumber">Enter Your Phone Number:</label></td>
<td><input id="PhoneNumber" name ="PhoneNumber"/></td>
</tr>
<tr>
<td><label for="Address">Enter Your Address:</label></td>
<td><textarea id="Address" name ="Address"></textarea></td>
</tr>
<tr>
<td><label for="EmailID">Enter Your Email ID:</label></td>
<td><input id="EmailID" name ="EmailID">@gmail.com</input></td>
</tr>
<tr>
<td><label for="Gender">Gender:</label></td>
<td><input type="radio" name ="sex">Female</input>
<input type="radio" name="sex">Male</input></td>
</tr>
</table>
<p>
<a href="Signuppage.html" target="log"><input type="button" value="Reset"></input></a>
&nbsp;&nbsp;
<a href="SignUp2.html" target="log"><input type="button" value="SignUp"></input></a>
</p>
</form>
</body>
<html>
