<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" type="text/css" href="Contactus.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<pre>
<p><h2>Name: Arun</h2></p>
<p><h2>Contact no:7036383812</h2></p>
<p><h2>email ID:n.arun2412@gmail.com</h2></p>
</pre>
</body>
</html>