<html>
<head>
<title>Demo page of my website</title>
<link rel="stylesheet" type="text/css" href="Demo.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<div id="frame">
<iframe src="Explore.html" name="type-a" width="80%" height="100%" align="right" ></iframe>
</div>
<p class="links"><h1><a href="Explore.html" target="type-a">Types of arts</a></h1></p>

<p class="links"><a href="Painting.html" target="type-a">Painting</a></p>

<p class="links"><a href="Drawing.html" target="type-a">Drawing</a></p>

<p class="links"><a href="Performancearts.html" target="type-a">Performance arts</a></p>

<p class="links"><a href="Mixedmedia.html" target="type-a">Mixed media</a></p>

</body>
</html>