<html>
<head>
<title>Login Form</title>
<link rel="stylesheet" type="text/css" href="Loginpage.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<head>
<body background-image="arts\ocean.jpg" width="100%">
<h2 align="center">Enter Your Login Credentials Here</h2>
<form class="form-horizontal" role="form">
  <div class="form-group">
      <label class="control-label col-sm-2" for="username">User ID:</label>
    <div class="col-sm-10">
      <input type="text" class="form-control" id="userid" placeholder="user id">
    </div>
  </div>
  <div class="form-group">
    <label class="control-label col-sm-2" for="password">Password:</label>
    <div class="col-sm-10"> 
      <input type="password" class="form-control" id="password" placeholder="Enter password">
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <div class="checkbox">
        <label><input type="checkbox"> Remember me</label>
      </div>
    </div>
  </div>
  <div class="form-group"> 
    <div class="col-sm-offset-2 col-sm-10">
      <a href="Demo.html"><button type="submit" class="btn btn-default">Submit</button></a>
    </div>
  </div>
</form>
</body>
</html>
