<html>
<head>
<title>Sign Up Form</title>
<link rel="stylesheet" type="text/css" href="Signuppage.css"/>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body style="background-image:url(D:\Users\ARUN\Desktop\html\my pictures\soar.jpg);">
<p><h2>Please Enter Your Details Below</h2></p>
<form action="   " align="  " method="get">
<table>
<tr>
<td><label for="Firstname">Enter Your First Name:</label></td>
<td><input id="Firstname" name ="Firstname"/></td>
</tr>
<tr>
<td><label for="Lastname">Enter Your Last Name:</label></td>
<td><input id="Lastname" name ="Lastname"/></td>
</tr>
<tr>
<td><label for="age"> Enter Your Age :</label></td>
<td><input id ="age" name="age"/></td>
</tr>
<tr>
<td><label for="PhoneNumber">Enter Your Phone Number:</label></td>
<td><input id="PhoneNumber" name ="PhoneNumber"/></td>
</tr>
<tr>
<td><label for="Address">Enter Your Address:</label></td>
<td><textarea id="Address" name ="Address"></textarea></td>
</tr>
<tr>
<td><label for="EmailID">Enter Your Email ID:</label></td>
<td><input id="EmailID" name ="EmailID">@gmail.com</input></td>
</tr>
<tr>
<td><label for="Gender">Gender:</label></td>
<td><input type="radio" name ="sex">Female</input>
<input type="radio" name="sex">Male</input></td>
</tr>
</table>
<p>
<a href="Signuppage.html" target="log"><button type="button" class="btn btn-default">Reset</button></a>
&nbsp;&nbsp;
<a href="SignUp2.html" target="log"><button type="button" class="btn btn-default">Sign Up</button></a>
</p>
</form>
</body>
<html>
