<?xml version="1.0" encoding="UTF-8"?>
<web-app  xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
    http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1">
 
    <listener>
         <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    <context-param>
         <param-name>contextConfigLocation</param-name>
               <param-value>
                   /WEB-INF/dispatcher-servlet.xml
                   /WEB-INF/applicationContext.xml
               </param-value>
    </context-param>
 
    <servlet>
        <servlet-name>dispatcher</servlet-name>
        <servlet-class>
           org.springframework.web.servlet.DispatcherServlet
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    <servlet>
    	<description>
    	</description>
    	<display-name>Ex1Controller</display-name>
    	<servlet-name>Ex1Controller</servlet-name>
    	<servlet-class>com.arun.ucb.controller.Ex1Controller</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcher</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
    	<servlet-name>Ex1Controller</servlet-name>
    	<url-pattern>/Ex1Controller</url-pattern>
    </servlet-mapping>
 
</web-app>